# outliers

./: README.md  pom.xml
postman/: AF_Collection.postman_collection.json
src/main/java/com/af/: AFApplication.java
src/main/java/com/af/controller/: MachineController.java
src/main/java/com/af/domain/: Machine.java
src/main/java/com/af/security/: ApplicationSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/af/controller/: MachineControllerTest.java
